{
  "permissions": {
    "allow": [
      "WebFetch(domain:help.hcltechsw.com)",
      "WebFetch(domain:plugins.jenkins.io)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.jenkins.io)",
      "WebFetch(domain:javadoc.jenkins.io)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ]
  }
}
